<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site2</title>
</head>
<style>
    * {
        margin: 0%;
    }

    body {
        background-color: #f7f7f7;
        background-image: url(quadriculado.png);
        background-repeat: repeat;
        background-position: center;
        background-size: cover;
        
    }

    .pontofixo {
        background-color: rgba(55, 61, 73, 0.975);
        display: flex;
        border: 1px solid black;
        width: 100%;
        position: sticky;
        top: 0;        
    }

    .pontofixo div {
        margin-right: 10px;
        padding: 8px 15px;
        color: white;
        font-size: 35px;
        text-decoration: none;
    }

    a {
        color: white;
        font-size: 30px;
        text-decoration: none;
        border: 1px solid grey;
        border-radius: 20%;
    }
    a:hover{
        background-color:indianred;
    }
    .download {        
        flex-grow: 1;
        text-align: right;
        
    }
    .download a {
        border-radius: 30%;
        padding: 10px;
    }
    header{
        display: flex;
        background-color: #f7f7f7;
        background-image: url(quadriculado.png);
        border: 1px solid black;       
        height: 150px;       
    }
    header div{
        display: flex;
        font-size: 30px;      
       align-self: center;
       margin-right: 35px;      
    }   
    .verti1{
        font-size: 90px;
        color: white;
        background-color: palevioletred;
        margin-right: 350px;
        margin-left: 350px;
    }
    main{
        display: flex;
        margin-left: 300px;
        margin-right: 300px;
        background-color: white;
        border: 1px solid black;            
    }
</style>

<body>
    <nav class="pontofixo">
        <div class="pontofixo">
            <div class="verti">verti</div>
            <div> <a class="desktop" href="kapa">deskTop</a> </div>
            <div><a href="kapa">tablet</a> </div>
            <div><a href="kapa">Mobile</a> </div>
            <div class="download">
                <a href="">Download</a> 
            </div>
        </div>
    </nav>
   <header>
       <div>
        <a class="verti1"href="kapa"><i>Verti</i></a>  
       <div>welcome</div>
       <div>sidebar</div>
       <div>dropdown</div>
       <div>no siderbar</div>
       <div>KaPA</div>
       </div>
   </header>
   <main>

   </main>



</body>

</html>