<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stellar</title>
    <style>
        * {
            margin: 0px;
        }

        .logo {
            width: 145px;
            background-color: linear;
            padding: 0%;
            margin-top: 50px;
        }

        body {
            text-align: center;
            background-image: linear-gradient(to right, rgba(106, 48, 122, 0.781), rgba(99, 6, 153, 0.979));
        }

        .titulo {
            font-size: 26px;
            margin-bottom: 100px;
        }

        a {
            color: lightslategray;
            font-size: 26px;

        }

        a:hover {
            color: black
        }

        nav {
            background-color: lightyellow;
            margin-left: 250px;
            margin-right: 250px;

        }

        main {
            background-color: white;
            margin-left: 250px;
            margin-right: 250px;

        }

        h2 {
            text-align: left;
            margin-left: 190px;

        }

        .texto {
            text-align: left;
            margin-left: 190px;
            font-size: 20px;
        }

        .celular::after {
            content: "";
            clear: both;
            display: table;
        }
        .img11{
            float: right;
            border-radius: 150px;
            margin-right: 130px;
            margin-bottom: 130px;
        }
        
    </style>
</head>

<body>
    <header>
        <img class="logo" src="foguetada.svg">
        <p>
        <H1> stellar</H1>
        </p>
        <p class="titulo">just another free, fully responsive site template
            <br> build by <a href="kapa">kapa</a> for <a href="kapa">kapa</a>
        </p>

    </header>
    <nav>
        <ul>
            <il><a href="kapa">introduction</a></il>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <il><a href="kapa">noitcudortni</a></il>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <il><a href="kapa">introduction</a></il>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <il><a href="kapa">introduction</a></il>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </ul>
    </nav>
    <main>
        <h2>Ipsum sed adipiscing</h2>
        <div class="texto">Sed lorem ipsum dolor sit amet nullam <br>consequat feugiat consequat magna adipiscing magna
            etiam amet veroeros. Lorem <br>ipsum dolor tempus sit cursus. Tempus nisl et nullam lorem ipsum dolor sit
            amet aliquam.</div>
        <div class="celular"><img class="img11" src="celulare.jpg" alt="celular"></div>

    </main>
</body>

</html>