<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOW</title>
</head>
<style>
    *{
        margin: 0px;
        box-sizing: border-box;
    }

    .bloco-pompeia{
        display: flex;
        position: relative;
        align-items: center;
        border: 2px solid black;
        width: 100%;
    }
    .flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; 
  margin: auto;
}


.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}


.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}


.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
}


.flip-card-front {
  background-color: #bbb;
  color: black;
}


.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

</style>
<body>
    <div class="bloco-pompeia">
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="Pompeia-do-alto.jpg" alt="Avatar" style="width:300px;height:200px;">
              </div>
              <div class="flip-card-back">
                <img src="Rolwaling-scaled.jpg" alt="Avatar" style="width:300px;height:200px;">
              </div>
            </div>
          </div> 

    </div>
</body>
</html>