<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WWC</title>
    <style>
        * {
            box-sizing: border-box;
        }

        * {
            margin: 0%;
        }

        html {
            font-size: 2.5rem;
        }

        body {
            text-align: center;
            background-image: linear-gradient(to right, rgb(219, 175, 111), rgb(243, 176, 176));
        }

        header {
            background-image: linear-gradient(to right, rgb(219, 175, 111), rgb(243, 176, 176));
            background-repeat: no-repeat;
            min-width: 100%;
            height: auto;
            background-size: cover;
            border-radius: 50%;
        }

        .bloco {
            display: inline-block;
        }

        nav {
            display: flex;
            flex-direction: column;
            margin-left: 20px;
            margin-right: 20px;
            background-color: #E1E7E4;
            border-top: none;
            border-right: 2px solid red;
            border-left: 2px solid red;
        }

        nav div {

            margin: 4px;
            overflow: hidden;

        }

        img {
            display: inline-block;
            align-self: center;
            width: 50%;
            border-radius: 50%;
            margin-top: 30px;
        }

        img:hover {
            transform: scale(150%, 150%)
        }

        .texto {
            align-items: flex-end;
            font-size: 0.5rem;
            text-align: justify;
            margin: 40px;
        }

        .how {
            text-decoration: none;
            color: black;
            border: 2px solid black;
            padding: 10px;
            background-color: #E1E7E4;
        }

        .how:hover {
            transform: scale(110%, 110%);
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: salmon;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            align-items: center;
            border-radius: 5px;
            background-color: #E1E7E4;
            padding: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        input[type=submit] {
            width: 100%;
            margin-top: 0;
        }

        .opinion {
            margin-bottom: 20px;
            margin-top: 20px;
        }

        @media screen and (min-width: 1024px) {
            .cards div {
                display: flex;
                align-items: center;
            }

            .cards div img {
                width: 30%;
                margin: 30px;
            }

            nav {
                margin-left: 130px;
                margin-right: 130px;
            }

            .texto {
                text-align: justify;
                margin: 50px;
            }

        }

        @media screen and (min-width: 1440px) {
            .texto {
                text-align: justify;
                margin: 50px;
                font-size: 1rem;

            }
        }
    </style>

</head>

<body>
    <header>
        <div><strong>WWC</strong></div>
        <div>travelling</div>
        <div><strong>W</strong>orld <strong>W</strong>ide <strong>C</strong>ities</div>
        <div class="bloco">What we suggest</div>
    </header>
    <nav class="cards">
        <div>
            <p><strong>Pompeii</strong></p>
            <img src="pompeia-do-alto.jpg">
            <p class="texto">The city of Pompeii is famous because it was destroyed in 79 CE when a nearby volcano,
                Mount Vesuvius, erupted, covering it in at least 19 feet (6 metres) of ash and other volcanic debris.
                The city's quick burial preserved it for centuries before its ruins were discovered in the late 16th
                century..</p>
        </div>
        <div>
            <p><strong>Rainbow Valley</strong></p>
            <img class="howling" src="howling-valley.jpg">
            <p class="texto">Rainbow Valley is an area below the northern ridge of Mt Everest. This area of this valley
                lies above the altitude of 8000m. It is a site that is stretched with dead bodies of unsuccessful
                climbers. Until now, there are numerous body remains in the stretch of Rainbow valley</p>
        </div>
        <div>
            <p><strong>Ancient Pisa</strong></p>
            <img src="pisa.jpg">
            <p class="texto">Ancient Pisa, or Pisae, was possibly inhabited by the Ligurians before passing under Roman
                control as a naval base. It became a Roman colony shortly after 180 bce and by 313 ce had become a
                Christian bishopric. Pisa survived the collapse of the Roman Empire to remain the principal urban centre
                of Tuscany.</p>
        </div>
        <div>
            <p><strong>Naples</strong></p>
            <img src="naples.jpg">
            <p class="texto">Dating back some 4,000 years, Naples is one of the oldest cities in the world. Greek
                settlers established an early colony here about 2,000 BC, and by the 6th century BC they had erected the
                ancient city of Neapolis. The distinct Neapolitan culture was born then and survived even after the
                Romans conquered the area.</p>
        </div>
        <div>
            <p><strong>Rome</strong></p>
            <img src="rome.jpg">
            <p class="texto">As legend has it, Rome was founded in 753 B.C. by Romulus and Remus, twin sons of Mars, the
                god of war. ... Rome's era as a monarchy ended in 509 B.C. with the overthrow of its seventh king,
                Lucius Tarquinius Superbus, whom ancient historians portrayed as cruel and tyrannical, compared to his
                benevolent predecessors.</p>
        </div>

    </nav>
    <div>
        <div>Last but not least,</div><br>
        <div> <a href="teste2.html" class="how">HOW ?</a></div>
    </div>
    <br>
    <div class="opinion">
        <div>we would like to know your opinion</div>
        <div>about new awesome places or suggestions</div>
    </div>
    <div class="container">
        <form action="/action_page.php">
            <div class="row">
                <div class="col-25">

                </div>
                <div class="col-75">
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">

                </div>
                <div class="col-75">
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">

                </div>
                <div class="col-75">
                    <select id="country" name="country">
                        <option value="australia">Australia</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                        <option value="Brasil">Brasil</option>
                        <option value="China">China</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-25">

                </div>
                <div class="col-75">
                    <textarea id="subject" name="subject" placeholder="your humble opinion"
                        style="height:200px"></textarea>
                </div>
            </div>
            <div class="row">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>


</body>

</html>