11) Qual é a saída dos seguintes comandos
console.log(!10) false 
console.log(!!"String") true
console.log(!!2.3) true
console.log(Boolean(null)) false


2) Qual é a saída das seguintes instruções
console.log(10 > 2) // false
console.log(5 >= "5") // true
console.log(5 >== "5") false
console.log("apple" > "pineapple") // undefined
console.log("2" > "12") // false
console.log(undefined == null) // true
console.log(undefined === null) // false
console.log(null == "\n0\n") // false
console.log(null === +"\n0\n") // false


3let valor = Number(prompt("insira um numro"))
        if (valor > 10) {
            alert("o valor é maior que 10") }



4) et valor = Number(prompt("insira um numro"))
        if (valor % 2 == 0) {
            alert(valor / 2) }
            alert("programa finalizado")
        
5)        let valor = Number(prompt("insira um numro"))
        if (valor % 2 == 0) {
            alert("o numero é par") }
            else {alert("o numero é impar")}

6) let valor = Number(prompt("insira um numro"))
        if (valor < 90 && valor > 20) {
            alert("o numero está entre 20 e 90") }
            else {alert("o numero está fora da faixa")}

7) Considerando o valor de A = 10 e B = 20, responda a saída das seguintes expressões:        
Boolean(A > 10 && B <= 20) // false
Boolean(A > 10 || B <= 20) // true
Boolean((A === 10 || B > 20) && B === 20) // true
console.log(null || 2 || undefined) // undefined
Boolean(0 && 1) // undefined



