11) Qual é a saída dos seguintes comandos
console.log(!10) false 
console.log(!!"String") true
console.log(!!2.3) true
console.log(Boolean(null)) false


2) Qual é a saída das seguintes instruções
console.log(10 > 2) // false
console.log(5 >= "5") // true
console.log(5 >== "5") false
console.log("apple" > "pineapple") // undefined
console.log("2" > "12") // false
console.log(undefined == null) // true
console.log(undefined === null) // false
console.log(null == "\n0\n") // false
console.log(null === +"\n0\n") // false


3let valor = Number(prompt("insira um numro"))
        if (valor > 10) {
            alert("o valor é maior que 10") }



4) et valor = Number(prompt("insira um numro"))
        if (valor % 2 == 0) {
            alert(valor / 2) }
            alert("programa finalizado")
        
5)        let valor = Number(prompt("insira um numro"))
        if (valor % 2 == 0) {
            alert("o numero é par") }
            else {alert("o numero é impar")}